<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffen</title>
    <link rel="stylesheet" href="tiffen.css">
    <link rel="shortcut icon" href="./reso/ARUNlog.png" type="image/x-icon">
    <style>
        .nd2 h4{
        text-align: center!important;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        background-color: bisque;
        padding: 4vh 2vw;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nd"> <a href="main.html"><img src="./reso/ARUNlog.png" alt=""><h1>MOM'S LOVE</a><br><p>As tasty as Moms Food!</p></h1></div>
        <div class="nd1"><a href="main.html"><h4>Home</h4></a></div>
        <div class="nd2"><a href="tiffen.html"><h4>Tiffin</h4></a></div>
        <div class="nd3"><a href="meals.html"><h4>Meals</h4></a></div>
        <div class="nd4"><a href="dc.html"><h4>Deserts&Cakes</h4></a></div>
        <div class="nd5"><input type="search" placeholder="Search..."></div>
        <div class="nd6"><a href="ckeckout.html"><img src="./reso/cart.png" alt=""id="cart"></a><img src="./reso/IMG20210112074356-01-02.jpeg" alt=""><a href="index.html"><h5 class="btn">SignOut</h5></a></div>
    </nav>
    <main>  
        <div class="cot1">
            <div class="fit1">
                <div class="fim"><img src="reso/Plain-Dosa.jpg" alt=""></div>
                <div class="fte"><h2>Dosa</h2>
                    <center><a href="#"><button>Add to Cart</button></a></center>
                </div>
            </div>
            <div class="fit2">
                <div class="fim"><img src="reso/puri.jpg" alt=""></div>
                <div class="fte"><h2>Puri</h2>
                    <center><a href="#"><button>Add to Cart</button></a></center>
                </div>
            </div>
            <div class="fit3">
                <div class="fim"><img src="reso/idly.jpeg" alt=""></div>
                <div class="fte"><h2>Idly</h2>
                    <center><a href="#"><button>Add to Cart</button></a></center>
                </div>
            </div>
            <div class="fit4">
                <div class="fim"><img src="reso/uppma.jpeg" alt=""></div>
                <div class="fte"><h2>Upma</h2>
                    <center><a href="#"><button>Add to Cart</button></a></center>
                </div>
            </div>
        </div>
        <div class="cot2">
            <div class="fit1">
                <div class="fim"><img src="reso/chapathi.jpeg" alt=""></div>
                <div class="fte"><h2>Chapathi</h2>
                    <center><a href="#"><button>Add to Cart</button></a></center>
                </div>
            </div>
            <div class="fit2">
                <div class="fim"><img src="reso/pongal.jpeg" alt=""></div>
                <div class="fte"><h2>Pongal</h2>
                    <center><a href="#"><button>Add to Cart</button></a></center>
                </div>
            </div>
            <div class="fit3">
                <div class="fim"><img src="reso/sam.jpeg" alt=""></div>
                <div class="fte"><h2>Upma</h2>
                    <center><a href="#"><button>Add to Cart</button></a></center>
                </div>
            </div>
            <div class="fit4">
                <div class="fim"><img src="reso/Plain-Dosa.jpg" alt=""></div>
                <div class="fte"><h2>Masala Dosa</h2>
                    <center><a href="#"><button>Add to Cart</button></a></center>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
        <div class="row">
        <div class="footer-col">
            <h4>company</h4>
            <ul>
        <li><a href="#">about us</a></li>
        <li><a href="#">our services</a></li>
        <li><a href="#">privacy policy</a></li>
        <li><a href="#">affiliate program</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>get help</h4>
            <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">Cards</a></li>
            <li><a href="#">investment</a></li>
            <li><a href="#">payment options</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>best offers</h4>
            <ul>
            <li><a href="#">online shopping</a></li>
            <li><a href="#">financial products</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
        <a href="#"><img src="./reso/fb.png" alt=""></a>
        <a href="#"><img src="./reso/insta.png" alt=""></a>
        <a href="#"><img src="./reso/twit.png" alt=""></a>
        <a href="#"><img src="./reso/yt.png" alt=""></a>
            </div>
        </div>
        </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>